<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      #main {
        width: 900px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
        margin: 0;
        padding: 10px;
        background: lightgray;
      }
      #left,
      #right {
        float: left;
      }
      #left {
        width: 30%;
        background: lightpink;
        height: 205px;
      }
      #right {
        width: 70%;
        background: lightgreen;
      }
      div#footer {
        clear: both;
        background: darkgrey;
        padding: 3px;
        text-align: center;
      }
      p {
        margin-left: 10px;
      }
      h2 {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="heading">
        <h1>City Gallery</h1>
      </div>
      <div id="content">
        <div id="left">
          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
          </ul>
        </div>
        <div id="right">
          <h2>I am Heading inside Right DivS</h2>
          <p>I am Some COnent inside Right Div</p>
          <p>I am Some COnent inside Right Div</p>
          <p>I am Some COnent inside Right Div</p>
          <p>I am Some COnent inside Right Div</p>
        </div>
      </div>
      <div id="footer">
        <p>I am From Footer</p>
      </div>
    </div>
  </body>
</html>
